# MossCart

./: .dockerignore  .gitattributes  .gitignore  CLOUDFLARE_DEPLOY.md  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .env.example  package-lock.json  package.json  vitest.config.js  vitest.global-setup.js
backend/prisma/: schema.prisma  seed.js
backend/src/: auth.js  config.js  db.js  middleware.js  seed-data.js  seed.js  server.js
docker/: backend.Dockerfile  frontend.Dockerfile  nginx.conf
docker/jenkins/: Dockerfile  Dockerfile.demo  casc-demo.yaml  jenkins-demo-entrypoint.sh  plugins-demo-extra.txt  plugins.txt
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  wrangler.toml
frontend/src/: App.jsx  index.css  main.jsx
jenkins/pipelines/: Jenkinsfile.impact.checkout.apply  Jenkinsfile.impact.checkout.revert  Jenkinsfile.impact.mixed.apply  Jenkinsfile.impact.mixed.revert  Jenkinsfile.impact.payment.apply  Jenkinsfile.impact.payment.revert  Jenkinsfile.impact.profile.apply  Jenkinsfile.impact.profile.revert  Jenkinsfile.smoke
jenkins/scripts/: impact-mutate.sh
test_automation/: pom.xml
test_automation/src/test/java/com/mosscart/api/: ApiException.java  ApiResponse.java  AuthResult.java  MosscartApi.java  ProductRef.java
test_automation/src/test/java/com/mosscart/hooks/: DriverHooks.java  LoggingHooks.java
test_automation/src/test/java/com/mosscart/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LayoutNavPage.java  LoginPage.java  OrderConfirmationPage.java  OrderDetailPage.java  ProductDetailPage.java  ProductsPage.java  ProfilePage.java  RegisterPage.java
test_automation/src/test/java/com/mosscart/runners/: CucumberTestRunner.java
test_automation/src/test/java/com/mosscart/steps/api/: ApiContractSteps.java
test_automation/src/test/java/com/mosscart/steps/auth/: AuthSteps.java
test_automation/src/test/java/com/mosscart/steps/cart/: CartSteps.java
test_automation/src/test/java/com/mosscart/steps/catalog/: CatalogSteps.java
test_automation/src/test/java/com/mosscart/steps/checkout/: CheckoutSteps.java
test_automation/src/test/java/com/mosscart/steps/common/: CommonSteps.java
test_automation/src/test/java/com/mosscart/steps/home/: HomeSteps.java
test_automation/src/test/java/com/mosscart/steps/journeys/: JourneySteps.java
test_automation/src/test/java/com/mosscart/steps/navigation/: NavigationSteps.java
test_automation/src/test/java/com/mosscart/steps/orders/: OrderConfirmationSteps.java  OrderSteps.java
test_automation/src/test/java/com/mosscart/steps/profile/: ProfileSteps.java
test_automation/src/test/java/com/mosscart/steps/sustainability/: SustainabilitySteps.java
test_automation/src/test/java/com/mosscart/support/: ApiFixtures.java  BrowserSession.java  DriverManager.java  Money.java  ScenarioContext.java  TestConfig.java
test_automation/src/test/resources/: junit-platform.properties  logback-test.xml
test_automation/src/test/resources/features/api/: contract.feature
test_automation/src/test/resources/features/auth/: credentials.feature  session.feature
test_automation/src/test/resources/features/cart/: basket_composition.feature  basket_handoff.feature  financials.feature
test_automation/src/test/resources/features/catalog/: discovery.feature  product_detail_deep.feature  stock_and_media.feature
test_automation/src/test/resources/features/checkout/: payment.feature
test_automation/src/test/resources/features/home/: interactions.feature  storefront.feature
test_automation/src/test/resources/features/journeys/: end_to_end.feature  research_and_buy.feature
test_automation/src/test/resources/features/navigation/: site_map.feature
test_automation/src/test/resources/features/orders/: order_confirmation.feature  order_meta_and_not_found.feature  receipts.feature
test_automation/src/test/resources/features/profile/: email_and_validation.feature  membership.feature
test_automation/src/test/resources/features/sustainability/: green_index.feature
workers/: .env.example  README.md  package-lock.json  package.json  seed-data.js  tsconfig.json  wrangler.toml
workers/prisma/: schema.prisma  (+2 more)
(+73 files in other folders)
